form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 352px));
  font-size: 20px;
}

#new-ride {
  display: flex;
  
  align-items: center;
  justify-items: center;
}



table {
  margin-top: 24px;
}

td {
  padding: 10px;
  text-align: center;
}

form * {
  padding: 5px;
  border-radius: 5px;
  font-size: 20px;
}

form > button {
  grid-column: span 2;
  width: 100px;
  margin-left: auto;
  font-size: 16px;
}


